# ews-migration-analyzer

./: .gitignore  CLAUDE.md  README.md  SUPPORT.md  code-review-fixes.md  mcp.sample.json  plan.md
.claude/commands/: add-transform.md  analyze-ews.md  convert-auth.md  convert-ews.md  migration-readiness.md  roadmap-lookup.md  run-tests.md  security-sweep.md  suggest-fixes.md
.claude/hooks/: session-start.sh
.github/: copilot-instructions.md
.github/workflows/: ews-analyzer-ci.yml
samples/: ci-automation.sh  claude-code-setup.md  conversation-starters.md  github-copilot-setup.md  mcp-client-example.py
src/Ews.App.Usage/: Collect-EWS-App-Usage.ipynb  EWS-Usage.pbix  EWS-Usage.xlsx  README.md  Report-EWS-App-Usage.ipynb  appSettings.json
src/Ews.App.Usage/Modules/: EwsUtilities.psm1  ews_utilities.py
src/Ews.App.Usage/Scripts/: Find-EwsUsage.ps1
src/Ews.App.Usage/Usage-Data/: EWSUsage.csv
src/Ews.Code.Analyzer/: Ews.Analyzer.sln  README.md
src/Ews.Code.Analyzer/Ews.Analyzer/: AnalyzerReleases.Unshipped.md  Ews.Analyzer.csproj  EwsAnalyzer.cs  EwsMigrationNavigator.cs  EwsMigrationRoadmap.cs  Resources.Designer.cs  Resources.resx
src/Ews.Code.Analyzer/Ews.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Ews.Analyzer.CodeFixes.csproj  EwsAnalyzerCodeFixProvider.cs  EwsMappingRepository.cs
src/Ews.Code.Analyzer/Ews.Analyzer.CodeFixes/Properties/: launchSettings.json
src/Ews.Code.Analyzer/Ews.Analyzer.McpService/: ConversionOrchestrator.cs  ConversionResult.cs  ConversionValidator.cs  DeterministicTransformer.cs  Ews.Analyzer.McpService.csproj  FullContextConverter.cs  ILlmClient.cs  Program.cs  README.md  TemplateGuidedConverter.cs
src/Ews.Code.Analyzer/Ews.Analyzer.McpService.Tests/: AnalysisServiceTests.cs  ConversionOrchestratorTests.cs  ConversionValidatorTests.cs  DeterministicTransformerTests.cs  Ews.Analyzer.McpService.Tests.csproj  McpServiceTests.cs  ToolDispatcherTests.cs
src/Ews.Code.Analyzer/Ews.Analyzer.Package/: Ews.Analyzer.Package.csproj
src/Ews.Code.Analyzer/Ews.Analyzer.Test/: Ews.Analyzer.Test.csproj  EwsAnalyzerUnitTests.cs  EwsMigrationMapperTests.cs
src/Ews.Code.Analyzer/Ews.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Ews.Code.Analyzer/Ews.Analyzer.Vsix/: Ews.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/Ews.Code.Analyzer/Ews.Analyzer/Data/: roadmap.json
src/Ews.Code.Analyzer/Ews.Analyzer/Properties/: launchSettings.json
src/Ews.Code.Analyzer/Ews.Test.App/: Ews.Test.App.csproj  Ews.Test.App.sln  EwsAuthentication.cs  EwsConstants.cs  EwsMetaData.cs  EwsService.cs  MailOptions.cs  Program.cs  appsettings.json
src/Ews.Sample.Migration/: Merge-Document.ps1  README.md
src/Ews.Sample.Migration/00-Baseline/: README.md
src/Ews.Sample.Migration/00-Baseline/Contoso.Mail.Web/: Program.cs
src/Ews.Sample.Migration/00-Baseline/Contoso.Mail.Web/Controllers/: MailController.cs
src/Ews.Sample.Migration/01-Build_Understanding/: Contoso.Mail.sln  README.md
src/Ews.Sample.Migration/01-Build_Understanding/Contoso.Mail.Web/: Contoso.Mail.Web.csproj
src/Ews.Sample.Migration/01-Build_Understanding/Contoso.Mail.Web/Controllers/: MailController.cs
src/Ews.Sample.Migration/01-Build_Understanding/Contoso.Mail.Web/Views/: _ViewImports.cshtml
src/Ews.Sample.Migration/02-Add_Instrumentation/: Contoso.Mail.sln  README.md  requirements.md
src/Ews.Sample.Migration/02-Add_Instrumentation/Contoso.Mail.Web/: Contoso.Mail.Web.csproj  appsettings.json  copilot.json
src/Ews.Sample.Migration/02-Add_Instrumentation/Contoso.Mail.Web/Models/: EmailReplyModel.cs
src/Ews.Sample.Migration/02-Add_Instrumentation/Contoso.Mail.Web/Properties/: launchSettings.json
src/Ews.Sample.Migration/03-Add_Tests/: Contoso.Mail.sln  README.md
src/Ews.Sample.Migration/03-Add_Tests/.github/: copilot-instructions.md
src/Ews.Sample.Migration/03-Add_Tests/AppHost/: AppHost.cs  AppHost.csproj
src/Ews.Sample.Migration/03-Add_Tests/AppHost/Properties/: launchSettings.json
src/Ews.Sample.Migration/03-Add_Tests/Contoso.Mail.Web/: Program.cs
src/Ews.Sample.Migration/03-Add_Tests/Contoso.Mail.Web.Tests/: Contoso.Mail.Web.Tests.csproj  README.md
src/Ews.Sample.Migration/04-Refactor/: README.md
src/Ews.Sample.Migration/04-Refactor/.github/: copilot-instructions.md
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web/: Contoso.Mail.Web.csproj  Program.cs  README-GraphAPI.md  appsettings.json
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web.Tests/: Contoso.Mail.Web.Tests.csproj  README.md  TestFixesSummary.md  UnitTest1.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web.Tests/Controllers/: MailControllerFocusedTests.cs  MailControllerTests.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web.Tests/Helpers/: MailControllerTestHelper.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web.Tests/Services/: EwsEmailServiceTests.cs  ExchangeServiceFactoryTests.cs  GraphEmailServiceTests.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web.Tests/TestDoubles/: EwsTestHelper.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web/Controllers/: MailController.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web/Docs/: GraphApiImplementationGuide.md  GraphAuthenticationFix.md
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web/Models/: EmailMessage.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web/Services/: EwsEmailService.cs  ExchangeServiceFactory.cs  GraphEmailService.cs  IEmailService.cs  IExchangeServiceFactory.cs
src/Ews.Sample.Migration/04-Refactor/Contoso.Mail.Web/Views/Mail/: Index.cshtml
(+7 files in other folders)
