<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>EWS Analyzer</Title>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<EmbeddedResource Include="Data/roadmap.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
