<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ews.Analyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Thomas Mechelke</Authors>
    <PackageLicenseUrl>https://github.com/OfficeDev/ews-migration-analyzer?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OfficeDev/ews-migration-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OfficeDev/ews-migration-analyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzers and code fixes to help with migration of deprecated Exchange APIs to Graph API or alternative implementations</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Microsoft 2025</Copyright>
    <PackageTags>Ews.Analyzer, analyzers, Exchange, Exchange Web Services, EWS, Microsoft 365, Graph API</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>EWS Deprecation Code Analyzer</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ews.Analyzer.CodeFixes\Ews.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Ews.Analyzer\Ews.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Ews.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Ews.Analyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
